# cloud-1st-newsSummary-BE

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/dev/newssummury/: NewsSummuryApplication.java
src/main/java/com/dev/newssummury/config/: WebConfig.java
src/main/java/com/dev/newssummury/controller/: ArticleController.java  ChatController.java  InitController.java  NewsController.java  TestController.java
src/main/java/com/dev/newssummury/domain/: Article.java  ResponseData.java
src/main/java/com/dev/newssummury/dto/: ResArticle.java  ResArticleNoContent.java
src/main/java/com/dev/newssummury/repository/: ArticleRepository.java
src/main/java/com/dev/newssummury/service/: ArticleService.java  ChatService.java  ParserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dev/newssummury/: NewsSummuryApplicationTests.java
